buildscript {
    repositories {
        // Add Google and JCenter repositories for Gradle dependencies
        google()
        jcenter()
    }
    dependencies {
        // Add Gradle plugin for Android build tools
        classpath 'com.android.tools.build:gradle:4.1.0'
        // Add Kotlin Gradle plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    }
}

allprojects {
    repositories {
        // Add Google and JCenter repositories for project dependencies
        google()
        jcenter()
    }
}

// Apply Android application plugin
apply plugin: 'com.android.application'
// Apply Kotlin Android plugin
apply plugin: 'kotlin-android'
// Apply Kotlin Android Extensions plugin
apply plugin: 'kotlin-android-extensions'

android {
    // Set compile SDK version
    compileSdkVersion 30
    // Set build tools version
    buildToolsVersion "30.0.2"

    defaultConfig {
        // Set application ID
        applicationId "com.example.androidtemplate"
        // Set minimum SDK version
        minSdkVersion 16
        // Set target SDK version
        targetSdkVersion 30
        // Set version code
        versionCode 1
        // Set version name
        versionName "1.0"

        // Set test instrumentation runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Disable code minification for release build
            minifyEnabled false
            // Set ProGuard configuration files
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add dependencies for the project
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
