# copilotexample3

./: README.md
android-template/: README.md  build.gradle  settings.gradle
android-template/src/androidTest/java/com/example/: MainActivityTest.java
android-template/src/main/: AndroidManifest.xml
android-template/src/main/java/com/example/: MainActivity.java
android-template/src/main/java/com/example/database/: AppDatabase.java
android-template/src/main/java/com/example/network/: RetrofitClient.java
android-template/src/main/java/com/example/utils/: Utils.java
android-template/src/main/res/layout/: activity_main.xml
webpage/: index.html  styles.css
